{
  "name": "paperclip",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\" \"pnpm run dev:electron\"",
    "dev:server": "cd server && pnpm dev",
    "dev:client": "cd client && vite",
    "dev:electron": "wait-on http://localhost:5173 && electron electron/main.js",
    "build:mac": "pnpm run build:client && electron-builder --mac"
  },
  "build": {
  "appId": "com.tangenix.mycelium-cipher",
  "productName": "Mycelium Cipher",
  "mac": {
    "category": "public.app-category.productivity",
    "target": [
      {
        "target": "dmg",
        "arch": [
          "arm64"
        ]
      },
      {
        "target": "zip",
        "arch": [
          "arm64"
        ]
      }
    ],
    "icon": "electron/assets/icon.icns"
  },
  "files": [
    "electron/**/*",
    "client/dist/**/*",
    "server/dist/**/*",
    "node_modules/**/*"
  ],
  "directories": {
    "output": "dist-mac"
  }
},
"devDependencies": {
  "@playwright/test": "^1.58.2",
  "concurrently": "^9.2.1",
  "cross-env": "^10.1.0",
  "electron": "^41.5.0",
  "electron-builder": "^26.8.1",
  "esbuild": "^0.27.3",
  "typescript": "^5.7.3",
  "vitest": "^3.0.5",
  "wait-on": "^9.0.5"
},
"engines": {
  "node": ">=20"
},
"packageManager": "pnpm@9.15.4",
"pnpm": {
  "patchedDependencies": {
    "embedded-postgres@18.1.0-beta.16": "patches/embedded-postgres@18.1.0-beta.16.patch"
  },
  "overrides": {
    "rollup": ">=4.59.0"
  }
}
}